{
  "name": "sha-256-js",
  "version": "1.0.1",
  "description": "sha-256 in javascript",
  "main": "index.js",
  "bin": {
    "sha256": "./cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffallen6767/sha-256-js.git"
  },
  "keywords": [
    "sha-256"
  ],
  "author": "jeffallen6767",
  "license": "",
  "bugs": {
    "url": "https://github.com/jeffallen6767/sha-256-js/issues"
  },
  "homepage": "https://github.com/jeffallen6767/sha-256-js#readme",
  "devDependencies": {
    "testing": "https://github.com/jeffallen6767/testing.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "utf8": "^2.1.2"
  }
}
